// Non-Pygments Code Styling

code
  background-color: #eee
  border: 1px solid #ccc

pre,
div.highlight pre
  background-color: #eee
  border: 1px solid #ccc
  +border-radius(2px)
  padding: 5px
  overflow: scroll

  > code
    border: none
