// Colours and Decoration

a:link
  color: #000
a:visited
  color: #666

h1, h2
  color: $crimson

  a:link, a:visited
    color:            inherit
    text-decoration:  none

\::selection
  background: $crimson
  color: white

\::-moz-selection
  background: $crimson
  color: white

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0.62)


article
  border-bottom: 1px solid $crimson

#site-header-wrapper
  background-color: $crimson
  border-bottom: 0.5em solid #333

.meta-title

.meta-date
  //float:  right
