h1
  font-family: $din-bold
  font-weight: bold
  text-transform: lowercase

  color: #a69c91
  a
    color: #a69c91
    text-decoration: none
    &:hover
      text-decoration: underline

h2
  color: #68454c
  margin-top: 0.5em
  margin-bottom: 0.1em

h3
  &#comments
    font-size: 1.6em

#header
  p
    color: #ad7f6b
    margin: 0
  a
    color: #ad7f6b
    text-decoration: none
    &:hover
      text-decoration: underline

#footer
  p
    color: #68454c
    margin: 0
  a
    color: #68454c
    text-decoration: none
    &:hover
      text-decoration: underline

.content
  p
    color: #3f3735
